{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env:check": "node scripts/check_env_contract.js",
    "env:check:prod": "node scripts/check_env_contract.js --production",
    "test": "npm run env:check && jest",
    "test:backend:local": "npm run env:check && node -e \"const { spawnSync } = require('child_process'); const workers = process.env.JEST_MAX_WORKERS || '50%'; const result = spawnSync('npx', ['jest', `--maxWorkers=${workers}`], { stdio: 'inherit', shell: true }); process.exit(result.status ?? 1);\"",
    "test:backend:prod-config": "npx jest --runInBand tests/oidc_frontend_origin_config.test.jest.js tests/oidc_config.test.jest.js tests/oidc_start_redirect_uri.test.jest.js",
    "test:backend:ci": "npm run test:backend:local",
    "ci:backend": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ci_backend_local.ps1",
    "ci:backend:local": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ci_backend_local.ps1",
    "ci:config:prod": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ci_prod_config_check.ps1",
    "ci:aggregate": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ci_check.ps1",
    "ci:aggregate:prod-config": "powershell -ExecutionPolicy Bypass -File .\\scripts\\ci_prod_config_aggregate.ps1",
    "ci:local": "npm run ci:backend:local",
    "ci:prod-config": "npm run ci:config:prod",
    "migrate:latest": "knex migrate:latest",
    "dev": "npm run env:check && nodemon app.js",
    "start": "npm run env:check && nodemon app.js",
    "start:prod": "npm run env:check:prod && node app.js",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "backup": "node scripts/backup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.14",
    "openid-client": "^5.7.1",
    "pg": "^8.11.0",
    "razorpay": "^2.9.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "dependency-cruiser": "^17.3.8",
    "jest": "^30.2.0",
    "madge": "^8.0.0",
    "module-alias": "^2.3.4",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2"
  },
  "_moduleAliases": {
    "@core": "src/core",
    "@modules": "src/modules",
    "@utils": "src/utils"
  }
}
